<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Danettiiiiiiiii</title>
		
		    <style type="text/css">
		
		/*
	    === style	
	    */
		
		body{
			    background-color: rgb(247, 230, 255);

		}
	
														.centerimg {
												    display: block;
												    margin: auto;
												    width: 50%;
														        }
														        
					        
	
.active {
    background-color: lightblue;
}
		
		
		
		

		
	
.style18 { 
  height: 30px; 
  border-style: solid; 
  border-color: green; 
  border-width: 10px 0 0 0; 
  border-radius: 20px; 
} 
.style18:before { 
  display: block; 
  content: ""; 
  height: 30px; 
  margin-top: -31px; 
  border-style: solid; 
  border-color: #8c8b8b; 
  border-width: 0 0 1px 0; 
  border-radius: 20px; 
}

		
		
		
	    	</style>
		
		
	</head>
	<body>
	  
	    
	    <div class="centerimg">
				<img src="images/title.png" height="75">
		</div>
	    
	     <hr class="style18">
	         
	

												<ul>
										  <li><a href="Home.html">Home</a></li>
										  <li><a href="proj1.html">Proj1</a></li>
										  <li><a href="proj2.html">Proj2</a></li>
										  <li><a href="proj3.html">Proj3</a></li>
										  <li><a href="proj4.html">Proj4</a></li>
												</ul>
	    
	    
	    
	    
	    
	</body>
	</html>
	