
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Danettiiiiiiiii</title>
		
		<style type="text/css">
		
		/*starts menu 		https://www.google.com/search?q=%23f9f9f9&rlz=1C1CHBF_enUS738US739&oq=%23f9f9f9&aqs=chrome..69i57j0l5.2066j0j7&sourceid=chrome&ie=UTF-8
        */
		
		.dropdown {
    position: relative;
    display: inline-block;
                  }

		.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
						  }

		.dropdown:hover .dropdown-content {
    display: block;
					   					  }
		/*ends menu*/
	
		.p {
			
			padding: 5px 0;
			  text-decoration: underline;
			  position: absolute;
			  left: 30px;
			  font-size: 200%;
			}
	
		.a {
    	padding: 25px 0;
   		right: 100px;
    	font-size: 150%;
    	font-family: "Times New Roman", Times, serif;
			}
		
	.centertitle {
    padding: 25px 0;
    text-align: center;
			}
	
		body {
		
    background-color: tan;
			 }
			 
        h1 {
    font-size: 400%;
    font-family: "Comic Sans MS", cursive, sans-serif;
    text-decoration: underline;
		   }
		   
		   .imghome {
    

    width: 50%;
					}
		   
		   .backgrounddd
		   {
		   
		   }
		   
		</style>
		
		
	</head>
	<body>
		<body background="backgrounddd">
	<div class="backgrounddd">
		<marquee direction="down" width="1800" height="1920" behavior="alternate" style="border:clear">
  <marquee behavior="alternate">
    <div class="imghome">
							<img src="images/home.jpg" height="250">
						</div>
  </marquee>
</marquee>
			</div>
			   	 <div class="dropdown">
  									<div class ="p">
  									<p>Menu</p>
  									</div>
 			     <div class="dropdown-content">
  				<div class="a">
  					  		<a href="index.html">Home</a>
							<a href="portfolio.html">Portfolio</a>
							</div>
 				
 				 </div>
				 </div>
				
				
			
				<div class="centertitle">
					  <h1>Danetti's First Website!</h1>
				</div>
		
						
		
		
	</body>
	</html>