<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Danettiiiiiiiii</title>
		
		    <style type="text/css">
		
		/*
	    === style	
	    */
		
		body{
			    background-color: rgb(247, 230, 255);

		}
	
														.centerimg {
												    display: block;
												    margin: auto;
												    width: 50%;
		/*menu bar*/												        }
														        
/* A simple, css only, (some-what) responsive menu */

body { 
  background-image: url(images/background.png);
  font-family: helvetica, arial, serif;
  font-size: 13px;
  text-transform: uppercase;
  text-align: center;
}
 
.wrap {
  display: inline-block;
 
}

/* a little "umph" */
.decor {
  background: #6EAF8D;
  background: -webkit-linear-gradient(left, #CDEBDB 50%, #6EAF8D 50%);
  background: -moz-linear-gradient(left, #CDEBDB 50%, #6EAF8D 50%);
  background: -o-linear-gradient(left, #CDEBDB 50%, #6EAF8D 50%);
  background: linear-gradient(left, white 50%, #6EAF8D 50%);
  background-size: 50px 25%;;
  padding: 2px;
  display: block;
}

a {
  text-decoration: none;
  color: #fff;
  display: block;
}

ul {
  list-style: none;
  position: relative;
  text-align: left;
}

li {
  float: left;
}

/* clear'n floats */
ul:after {
  clear: both;
}

ul:before,
ul:after {
    content: " ";
    display: table;
}

nav {
  position: relative;
  background: #2B2B2B;
  background-image: -webkit-linear-gradient(bottom, #2B2B2B 7%, #333333 100%);
  background-image: -moz-linear-gradient(bottom, #2B2B2B 7%, #333333 100%);
  background-image: -o-linear-gradient(bottom, #2B2B2B 7%, #333333 100%);
  background-image: linear-gradient(bottom, #2B2B2B 7%, #333333 100%);
  text-align: center;
  letter-spacing: 1px;
  text-shadow: 1px 1px 1px #0E0E0E;
  -webkit-box-shadow: 2px 2px 3px #888;
  -moz-box-shadow: 2px 2px 3px #888;
  box-shadow: 2px 2px 3px #888;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

/* prime */
ul.primary li a {
  display: block;
  padding: 20px 30px;
  border-right: 1px solid #3D3D3D;
}

ul.primary li:last-child a {
  border-right: none;
}

ul.primary li a:hover {
  
  color: #000;
}

/* subs */
ul.sub {
  position: absolute;
  z-index: 200;
  width: 35%;
  display:none;
}

ul.sub li {
  float: none;
  margin: 0;
}

ul.sub li a {
  border-bottom: 1px dotted #ccc;
  border-right: none;
  color: #000;
  padding: 15px 30px;
}

ul.sub li:last-child a {
  border-bottom: none;
}

ul.sub li a:hover {
  color: #000;
  background: #eeeeee;
}

/* sub display*/
ul.primary li:hover ul {
  display: block;
  background: #fff;
}

/* keeps the tab background white */
ul.primary li:hover a {
  background: #fff;
  color: #666;
  text-shadow: none;
}

ul.primary li:hover > a{
  color: #000;
} 

@media only screen and (max-width: 600px) {
  .decor {
    padding: 3px;
  }
  
  .wrap {
    width: 100%;
    margin-top: 0px;
  }
  
   li {
    float: none;
  }
  
  ul.primary li:hover a {
    background: none;
    color: #8B8B8B;
    text-shadow: 1px 1px #000;
  }

  ul.primary li:hover ul {
    display: block;
    background: #272727;
    color: #fff;
  }
  
  ul.sub {
    display: block;  
    position: static;
    box-shadow: none;
    width: 100%;
  }
  
  ul.sub li a {
    background: #272727;
    border: none;
    color: #8B8B8B;
  }
  
  ul.sub li a:hover {
    color: #ccc;
    background: none;
  }
}	

		
	
.style18 { 
  height: 30px; 
  border-style: solid; 
  border-color: green; 
  border-width: 10px 0 0 0; 
  border-radius: 20px; 
} 
.style18:before { 
  display: block; 
  content: ""; 
  height: 30px; 
  margin-top: -31px; 
  border-style: solid; 
  border-color: #8c8b8b; 
  border-width: 0 0 1px 0; 
  border-radius: 20px; 
}

		
		
		
	    	</style>
		
		
	</head>
	<body>
	  
	 
	    
	    <div class="centerimg">
				<img src="images/title.png" height="75">
		</div>
	    
	     <hr class="style18">
	         
	<head>
  <meta name="viewport" content="width=device-width">
</head>
<div class="wrap">
<span class="decor"></span>
<nav>
  <ul class="primary">
    <li>
      <a href="Home.html">Home</a>
    </li>
    <li>
      <a href="">Projects</a>
      <ul class="sub">
       <li><a href="proj1.html">Proj1</a></li>
        <li><a href="proj2.html">Proj2</a></li>
        <li><a href="proj3.html">Proj3</a></li>
        <li><a href="proj4.html">Proj4</a></li>
      </ul>
    </li>
    <li>
      <a href="">Partners</a>
      <ul class="sub">
       <li><a href="partner1.html">Partner1</a></li>
       <li><a href="partner2.html">Partner2</a></li>
       <li><a href="partner3.html">Partner3</a></li>
       <li><a href="partner44.html">Partner4</a></li>
      </ul>  
    </li>
    <li>
      <a href="">About Myself</a>
      <ul class="sub">
        <li><a href="aboutme.html">Danetti</a></li>
        
        
        
        
      </ul>  
    </li>
  </ul>
</nav>
</div>
	
	
	
	    
	    
	    
	</body>
	</html>
	